set-option -g default-shell /usr/bin/zsh
set-option -sa terminal-features ",xterm*:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind r source-file ~/.config/tmux/tmux.conf

# Shift+Alt+Vim-keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin 'niksingh710/minimal-tmux-status'

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/cheatsheet"

set -g @vim_navigator_mapping_left "C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev "C-\\"  # removes the C-\ binding

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run "~/.tmux/plugins/tpm/tpm"
