configuration {
    font: "JetBrains Mono 16";
    line-margin: 10;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;

    timeout {
        action: "kb-cancel";
        delay:  0;
    }

    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

// Theme installed from
// https://github.com/newmanls/rofi-themes-collection
@theme "/usr/share/rofi/themes/sidebar.rasi"
