exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=/home/ha/.config/hypr/xdph.sh

# Self-defined programs
exec-once = $bar
exec-once = $terminal
exec-once = $wallpaper
exec-once = $polkit
exec-once = $textClipboard
exec-once = $imageClipboard
exec-once = $notifications
exec-once = [workspace 10 silent] $password
exec-once = [workspace 10 silent] $chat
exec-once = [workspace 10 silent] $music
