bind = SUPER, ESCAPE, exit,
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, O, exec, hyprlock
bind = SUPER, Q, killactive,
bind = SUPER, E, exec, $fileManager
bind = SUPER, V, exec, $clipboard
bind = SUPER, D, exec, $drun
bind = SUPER, S, exec, $ssh
bind = SUPER, W, exec, $window
bind = SUPER, C, exec, $calc
bind = SUPER, P, togglefloating,

# Screenshot
bind = , Print, exec, $screenshot
bind = SUPER_SHIFT, S, exec, $screenshot

# Function-key bindings
bindel = , xf86monbrightnessup, exec, brightnessctl set 5%+
bindel = , xf86monbrightnessdown, exec, brightnessctl set 5%-
bindel = , xf86audioraisevolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bindel = , xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bindel = , xf86audiomute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindel = , xf86audiomicmute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindel = , xf86audioplay, exec, playerctl play-pause
bindel = , xf86audioprev, exec, playerctl previous
bindel = , xf86audionext, exec, playerctl next

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, L, movewindow, r
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, J, movewindow, d

bind = SUPER, F, fullscreen

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, M, togglespecialworkspace, magic
bind = SUPER SHIFT, M, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Resize
bind = SUPER, R, submap, resize
submap = resize
binde = , L, resizeactive,  10   0
binde = , H, resizeactive, -10   0
binde = , K, resizeactive,   0 -10
binde = , J, resizeactive,   0  10
bind = , escape, submap, reset
bind = , catchall, submap, reset
submap = reset

# Laptop screen toggling on opening or closing lid
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, 0x0, 1"
