preload = ~/pictures/background.jpg
preload = ~/pictures/background-1920x1200.jpg
wallpaper = ,~/pictures/background.jpg
wallpaper = eDP-1,~/pictures/background-1920x1200.jpg
splash = false
ipc = off
