preload = ~/pictures/wallpapers/valley.jpg
preload = ~/pictures/wallpapers/valley-1920x1200.jpg
wallpaper = ,~/pictures/wallpapers/valley.jpg
wallpaper = eDP-1,~/pictures/wallpapers/valley-1920x1200.jpg
splash = false
ipc = on
