background {
    monitor =
    path = screenshot
    blur_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = JetBrains Mono Semibold
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(33ccffee) rgba*00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_size = 20
    font_color = rgb(143, 143, 143)
    font_family = JetBrains Mono Semibold
    fade_on_empty = false
    rounding = 12

    position = 0, 90
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = JetBrains Mono Semibold
    position = -110, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
