input {
    kb_layout = us
    kb_variant = mac
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 80
    repeat_delay = 180
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

cursor {
    hide_on_key_press = true
}
