general {
    gaps_in = 10
    gaps_out = 20
    gaps_workspaces = 20
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

binds {
    movefocus_cycles_fullscreen = true
}

decoration {
    rounding = 16
    rounding_power = 2
    active_opacity = 1
    inactive_opacity = 0.99

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 0, 7, myBezier
    animation = windowsOut, 0, 7, default, popin 80%
    animation = border, 0, 10, default
    animation = borderangle, 0, 8, default
    animation = fade, 0, 7, default
    animation = workspaces, 0, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

windowrule = float,pin,title:(^rofi.*)
windowrule = stayfocused,pin,title:(^rofi.*)
windowrule = suppressevent maximize, class:.*
