monitor = eDP-1, preferred, 0x0, 1
monitor = DP-1, preferred, 0x0, 2
monitor = DP-2, preferred, 1920x0, 2
monitor = HDMI-A-1, 3840x2160@60.00Hz, auto, 2
monitor = , preferred, 0x-1080, 2

xwayland {
    force_zero_scaling = true
}
