# MY PROGRAMS
$bar = waybar
$terminal = kitty
$wallpaper = hyprpaper
$password = 1password
$notifications = dunst
$chat = webcord
$music = spotify
$fileManager = rofi -show filebrowser -normal-window
#$polkit = /usr/lib/polkit-kde-authentication-agent-1
$polkit = systemctl --user start hyprpolkitagent

# Clipboard
$clipboard = cliphist list | rofi -dmenu -normal-window | cliphist decode | wl-copy
$textClipboard = wl-copy --type text --watch cliphist store
$imageClipboard = wl-copy --type image --watch cliphist store

$screenshot = slurp | grim -g - - | wl-copy

# Rofi
$drun = rofi -show drun -normal-window
$ssh = rofi -show ssh -normal-window
$calc = rofi -show calc -normal-window -no-sort -modi calc
$window = rofi -show window -normal-window
